play.http.context = "/"

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.Module"


# Database configuration
# ~~~~~
slick.dbs.default {
  profile="slick.jdbc.MySQLProfile$"
  db {
    driver="org.mariadb.jdbc.Driver"
    user=${?DB_USER}
    password=${?DB_PASSWORD}
    url="jdbc:mariadb://localhost:3306/"
  }
}

# 自分のアカウントのID(Screen name)を環境変数に入れる
twitter.myAccount.screenName=${?TWITTER_MY_ACCOUNT}
